# Layer configuration file

# Example:
#
# [users]
# singular=user
# db=dbname
# table=users
# epsg=4326
# units=degrees
# geomcolumn=the_geom
# idcolumn=Integer:id

[summits]
singular=summit
plural=summits
db=mapfishsample
table=sommets_out
epsg=32768
units=meters
geomcolumn=geom
idcolumn=Integer:sommet_id

[polygons]
singular=polygon
plural=polygons
db=mapfishsample
table=polygons
epsg=4326
units=degrees
geomcolumn=the_geom
idcolumn=Integer:id

[lines]
singular=line
plural=lines
db=mapfishsample
table=lines
epsg=4326
units=degrees
geomcolumn=the_geom
idcolumn=Integer:id

[points]
singular=point
plural=points
db=mapfishsample
table=points
epsg=4326
units=degrees
geomcolumn=the_geom
idcolumn=Integer:id
