# Layer configuration file

[summits]
singular=summit
plural=summits
table=sommets_out
epsg=32768
geomcolumn=geom

[countries]
singular=country
plural=countries
table=world_factbk_simplified
epsg=4326
geomcolumn=simplify

[cities]
singular=city
plural=cities
table=world_cities
epsg=4326
geomcolumn=the_geom

[polygons]
singular=polygon
plural=polygons
table=polygons
epsg=4326
geomcolumn=the_geom

[lines]
singular=line
plural=lines
table=lines
epsg=4326
geomcolumn=the_geom

[points]
singular=point
plural=points
table=points
epsg=4326
geomcolumn=the_geom
