[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
verbose=True
verbosity=2
with-pylons=test.ini
detailed-errors=1

# Babel configuration
[compile_catalog]
domain = mapfishsample
directory = mapfishsample/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mapfishsample/i18n/mapfishsample.pot
width = 80

[init_catalog]
domain = mapfishsample
input_file = mapfishsample/i18n/mapfishsample.pot
output_dir = mapfishsample/i18n

[update_catalog]
domain = mapfishsample
input_file = mapfishsample/i18n/mapfishsample.pot
output_dir = mapfishsample/i18n
previous = true
