--- CwNode.html.upstream	2007-06-29 12:17:36.000000000 +0200
+++ CwNode.html	2007-06-28 20:13:15.000000000 +0200
@@ -6,7 +6,10 @@
 	></span
 	><div dojoAttachPoint="iconNode" class="TreeIcon" waiRole="presentation"
 	 ><div dojoAttachPoint="contentNode" class="TreeContent" waiRole="presentation"
-	  ><span dojoAttachPoint=labelNode class="TreeLabel" wairole="treeitem" expanded="true" tabindex="-1"
+	  >
+		<input type="checkbox" dojoAttachPoint="checkboxNode">input</input>
+		<span>{legend}</span>
+		<span dojoAttachPoint=labelNode class="TreeLabel" wairole="treeitem" expanded="true" tabindex="-1"
 	  ></span
 	 ></div
 	></div
